<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KalkulatorWalutowy"
             x:Class="KalkulatorWalutowy.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Currency Converter" FontSize="24" HorizontalOptions="Center" />

            <Entry Placeholder="Amount" Keyboard="Numeric" TextChanged="OnTextChanged" Text="{Binding CurrencyData.Amount}" Margin="20,0,20,0"/>

            <Picker Title="From:" x:Name="picker1" ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding CurrencyData.SelectedFrom}" Margin="20,0,20,0"/>

            <Button
            Text="⇅"
            WidthRequest="40"
            HeightRequest="40"
            CornerRadius="40"
            BackgroundColor="#992392FF"
            TextColor="White"
            FontSize="20"
            Padding="0" 
            Clicked="OnExchangeButtonClicked"
            />


            <Picker Title="To:" x:Name="picker2" ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding CurrencyData.SelectedTo}" Margin="20,0,20,0"/>

            <Button Text="Enter" Command="{Binding ConvertCommand}" BackgroundColor="DodgerBlue" WidthRequest="80" TextColor="White"/>

            <Label Text="Result:" FontSize="18" Margin="20,0,20,0"/>
            <Border
                Margin="20,0,20,70"
                Padding="10"
                BackgroundColor="#DAE3DB"
>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>

                <Label
                    Text="{Binding CurrencyData.Result}"
                    FontSize="22"
                    TextColor="DarkGreen"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>


            <!--CryptoCurrency Converter-->
            <Label Text="CryptoCurrency Converter" FontSize="24" HorizontalOptions="Center"/>

            <Entry Placeholder="Amount" Keyboard="Numeric" TextChanged="OnTextChanged" Text="{Binding CryptoData.Amount}" Margin="20,0,20,0"/>

            <Picker Title="From:" x:Name="CryptoPicker1" ItemsSource="{Binding CryptoList}" SelectedItem="{Binding CryptoData.SelectedFrom}" Margin="20,0,20,0"/>

            <Picker Title="To:" x:Name="CryptoPicker2" ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding CryptoData.SelectedTo}" Margin="20,0,20,0"/>

            <Button Text="Enter" Command="{Binding CryptoConvertCommand}" BackgroundColor="DodgerBlue" WidthRequest="80" TextColor="White"/>

            <Label Text="Result:" FontSize="18" Margin="20,0,20,0"/>
            <Border
                Margin="20,0,20,70"
                Padding="10"
                BackgroundColor="#DAE3DB"
>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>

                <Label
                    Text="{Binding CryptoData.Result}"
                    FontSize="22"
                    TextColor="DarkGreen"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
